2:I[6513,[],"ClientPageRoot"]
3:I[9149,["523","static/chunks/25c8a87d-eb58cd9e086aeeda.js","268","static/chunks/268-d20e7422f48f434b.js","516","static/chunks/516-442e9e68a76606e9.js","938","static/chunks/app/settings/page-f3de6f0e9270c422.js"],"default"]
4:I[9275,[],""]
5:I[1343,[],""]
6:I[5555,["523","static/chunks/25c8a87d-eb58cd9e086aeeda.js","268","static/chunks/268-d20e7422f48f434b.js","180","static/chunks/180-3ddf849894252996.js","185","static/chunks/app/layout-9ad05c162c4bdf9b.js"],"ToastProvider"]
7:I[725,["523","static/chunks/25c8a87d-eb58cd9e086aeeda.js","268","static/chunks/268-d20e7422f48f434b.js","180","static/chunks/180-3ddf849894252996.js","185","static/chunks/app/layout-9ad05c162c4bdf9b.js"],"SocketProvider"]
8:I[3497,["523","static/chunks/25c8a87d-eb58cd9e086aeeda.js","268","static/chunks/268-d20e7422f48f434b.js","180","static/chunks/180-3ddf849894252996.js","185","static/chunks/app/layout-9ad05c162c4bdf9b.js"],"AppShell"]
9:I[5280,["523","static/chunks/25c8a87d-eb58cd9e086aeeda.js","268","static/chunks/268-d20e7422f48f434b.js","489","static/chunks/app/template-5b36459599f9cc6a.js"],"default"]
0:["wUyaFl0S3-AA9YQvxXUQ8",[[["",{"children":["settings",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["settings",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","settings","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","className":"__variable_f367f3 dark","children":["$","body",null,{"className":"bg-background text-text min-h-screen flex selection:bg-primary/30","children":["$","$L6",null,{"children":["$","$L7",null,{"children":["$","$L8",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{"children":["$","$L5",null,{}]}],"templateStyles":[],"templateScripts":[],"notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}]}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8b81d70b60202dce.css","precedence":"next","crossOrigin":"$undefined"}]],"$La"]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Transcodarr"}],["$","meta","3",{"name":"description","content":"Zero-config intelligent media transcoding platform"}]]
1:null
