# ─── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:20-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY packages/shared/package.json  ./packages/shared/
COPY apps/worker/package.json      ./apps/worker/
COPY apps/web/package.json         ./apps/web/

RUN npm ci --prefer-offline

COPY packages/ ./packages/
COPY apps/worker/ ./apps/worker/
COPY apps/web/    ./apps/web/

RUN npx turbo build --filter=@transcodarr/shared
RUN npx turbo build --filter=@transcodarr/web
RUN npx turbo build --filter=@transcodarr/worker

# ─── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM node:20-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/packages/shared/dist    ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/package.json

COPY --from=builder /app/apps/worker/dist        ./apps/worker/dist
COPY --from=builder /app/apps/worker/package.json ./apps/worker/package.json

COPY --from=builder /app/apps/web/out            ./apps/web/out

COPY --from=builder /app/node_modules            ./node_modules
COPY --from=builder /app/package.json            ./package.json

ENV NODE_ENV=production
ENV WORKER_PORT=3001

EXPOSE 3001

ENV FFMPEG_PATH=/usr/bin/ffmpeg
ENV FFPROBE_PATH=/usr/bin/ffprobe

CMD ["node", "apps/worker/dist/index.js"]
